HOST=
PRIVATE_KEY=
PASSPHRASE=

TEAM_C_USERNAME=
DEMO_USERNAME=
LIVE_USERNAME=

TEAM_C_COMMAND=mysql
DEMO_COMMAND=mysql
LIVE_COMMAND=mysql

DEEPL_URL=https://api-free.deepl.com/v2/translate
DEEPL_AUTH_KEY=
DEEPL_BATCH_SIZE=50
